# durability-viewer-continuation

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle.kts
DurabilityViewer/: .gitignore  build.gradle  gradle.properties
DurabilityViewer/src/main/java/de/guntram/mcmod/durabilityviewer/: ClothModConfig.java  Config.java  DurabilityViewer.java  Events.java  GuiConfig.java  ModConfigScreen.java  ModEvent.java
DurabilityViewer/src/main/java/de/guntram/mcmod/durabilityviewer/client/gui/: GuiItemDurability.java
DurabilityViewer/src/main/java/de/guntram/mcmod/durabilityviewer/cloth/: Corner.java  HudPosition.java  WarnMode.java
DurabilityViewer/src/main/java/de/guntram/mcmod/durabilityviewer/datagen/: EnLangProvider.java  LangUtil.java  ModDataGenerators.java  ZhLangProvider.java
DurabilityViewer/src/main/java/de/guntram/mcmod/durabilityviewer/itemindicator/: InventorySlotsIndicator.java  ItemCountIndicator.java  ItemDamageIndicator.java  ItemIndicator.java  ShowAllDurability.java
DurabilityViewer/src/main/java/de/guntram/mcmod/durabilityviewer/mixin/: PotionEffectsMixin.java
DurabilityViewer/src/main/java/de/guntram/mcmod/durabilityviewer/sound/: ColytraBreakingWarner.java  ItemBreakingWarner.java
DurabilityViewer/src/main/resources/: durabilityviewer.mixins.json
DurabilityViewer/src/main/resources/assets/durabilityviewer/lang/: en_us.json  zh_cn.json
